{
  "name": "babel-vue-report-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/template": "^7.18.10",
    "@babel/types": "^7.20.2"
  }
}